property.one=1
property.two=2

friend.url=http://localhost:8081

spring.sleuth.sampler.probability=1

spring.application.name=primary.app

management.endpoints.web.exposure.include=*

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

spring.data.mongodb.uri=mongodb://localhost:27017/optimus
